{
  "name": "@naked-ui/vue",
  "version": "0.1.20",
  "main": "dist/index.umd.min.js",
  "unpkg": "dist/index.umd.min.js",
  "jsdelivr": "dist/index.umd.min.js",
  "description": "Naked UI for Vue.js",
  "files": [
    "dist/index.umd.js",
    "dist/index.css"
  ],
  "scripts": {
    "dev": "yarn install && vue-cli-service serve src/main.js",
    "build": "yarn install && vue-cli-service build --target lib --name index src/main.js && rm dist/index.umd.js dist/index.umd.js.map dist/index.common.js dist/index.common.js.map dist/demo.html dist/index.umd.min.js.map",
    "build:js": "yarn build && rm dist/index.css",
    "build:css": "yarn build && rm dist/index.umd.min.js dist/index.umd.min.js.map",
    "prepublishOnly": "$npm_execpath build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "babel-loader": "^8.2.2",
    "core-js": "^3.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "sxcss": "^1.5.10",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-vue": "^7.3.0",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naked-ui/vue.git"
  },
  "author": "Aleksander Grygier <@allozaur>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naked-ui/vue/issues"
  },
  "homepage": "https://github.com/naked-ui/vue#readme"
}
